apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tapkulibrary
  description: tap + haiku = tapku, a well crafted open source iOS framework
  annotations:
    business-unit: EverHealth
    github.com/project-slug: drchrono/tapkulibrary
    product: DRC
spec:
  type: service
  lifecycle: production
  owner: EverHealth
  implementation:
    languages:
    - Objective-C
    - Ruby
